{
  "name": "with-tmp-dir",
  "version": "2.0.0",
  "description": "Little test helper that wraps test and provide them a temporary directory",
  "main": "index.js",
  "scripts": {
    "test": "jest && eslint *.js lib/**/*.js tests/**/*.js",
    "clean": "del tmp-*"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rhumaric/with-tmp-dir.git"
  },
  "keywords": [
    "test",
    "helper",
    "tmp",
    "directory"
  ],
  "author": "Romaric Pascal <hello@romaricpascal.is>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/rhumaric/with-tmp-dir/issues"
  },
  "homepage": "https://github.com/rhumaric/with-tmp-dir#readme",
  "dependencies": {
    "p-tap": "^1.0.0",
    "tmp-promise": "^1.0.3"
  },
  "devDependencies": {
    "del-cli": "^1.1.0",
    "eslint": "^4.8.0",
    "eslint-config-postcss": "^2.0.2",
    "jest": "^21.2.1",
    "pify": "^3.0.0"
  }
}
